<!DOCTYPE html>
<html>

<head>
    <title>Aparoksha17</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7685272/645684/css/fonts.css" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        h1 {
            text-align: center;
        }
        
        body {
            background-color: white;
        }
        
        #line {
            padding-top: 10%;
            border-top: 1px solid black;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        
        #content {
            text-align: center;
            font-size: 30px;
            color: black;
            padding: 1em;
            text-align: left;
            line-height: 28px;
            font-size: 30px;
            letter-spacing: 0.09em;
            font-family: 'Karla', sans-serif;
            font-style: normal;
        }
        
        #content h2 {
            text-align: left;
            letter-spacing: 0.02em;
            font-size: 30px;
        }
        
        #bar {
            text-align: center;
            color: black;
            font-family: 'Karla', sans-serif;
        }
        
        .row {
            margin-bottom: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        
        .col-lg-6 {
            margin: 0;
            padding: 0;
        }
        
        .thumbnail {
            padding: 0;
            border: none;
            margin: 0;
        }
        
        .col-lg-4 {
            padding: 0;
        }
        
        hr {
            color: red;
        }
        
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }
        
        .hovereffect .overlay {
            position: absolute;
            overflow: hidden;
            width: 80%;
            height: 80%;
            left: 10%;
            top: 10%;
            border-bottom: 1px solid #FFF;
            border-top: 1px solid #FFF;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 1);
            -ms-transform: scale(0, 1);
            transform: scale(0, 1);
        }
        
        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }
        
        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.35s;
            transition: all 0.35s;
        }
        
        .hovereffect:hover img {
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
            filter: brightness(0.6);
            -webkit-filter: brightness(0.6);
        }
        
        .hovereffect h2 {
            text-transform: uppercase;
            text-align: center;
            position: relative;
            font-size: 17px;
            background-color: transparent;
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        
        .hovereffect a,
        .hovereffect p {
            color: #FFF;
            padding: 1em 0;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
        
        .hovereffect:hover a,
        .hovereffect:hover p,
        .hovereffect:hover h2 {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>OCs</h1>
        <hr>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div id="content">
                    <h2>Abhishek Deora</h2>
                    <hr>
                    <h5>Exercitationem ut ut necessitatibus veritatis consequatur. Voluptates est facilis vel doloremque eius
                        dolores. Dolorem dolor facere perferendis et. Corporis sit sit laudantium. Eveniet facere dolorem
                        molestias natus commodi. Et voluptas doloribus vitae officiis. Et nesciunt ullam fugiat qui odio
                        natus a dolorum. .
                    </h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="thumbnail">
                    <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <div class="thumbnail">
                    <img src="z6quzi5hxv0-jonathan-bean.jpg"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <div id="content">
                    <h2>Sahil Hindwani</h2>
                    <hr id="line1">
                    <h5>Exercitationem ut ut necessitatibus veritatis consequatur. Voluptates est facilis vel doloremque eius
                        dolores. Dolorem dolor facere perferendis et. Corporis sit sit laudantium. Eveniet facere dolorem
                        molestias natus commodi. Et voluptas doloribus vitae officiis. Et nesciunt ullam fugiat qui odio
                        natus a dolorum.
                    </h5>
                </div>
            </div>
        </div>
        <hr>
        <br>
        <div id="bar">
            <h3>MEMBER IN OUR TEAM</h3>
            <hr>
            <h4>Voluptates fugit eaque numquam ea aut voluptatem error. Consequatur sit sint magni accusamus. Odio dolores culpa
                quia tempore eveniet ex doloremque officiis. At eaque ipsa a id ab recusandae dolor quia. Qui dolor possimus
                quibusdam. Corrupti et asperiores et pariatur quos aspernatur voluptatibus. Explicabo et maxime molestiae.
                Libero voluptatem velit debitis aut quasi omnis.</h4>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                <div class="thumbnail">
                    <div class="hovereffect">
                        <img class="img-responsive" src="z6quzi5hxv0-jonathan-bean.jpg">
                        <div class="overlay">
                            <h2>Abhinav Khare</h2>
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i>&nbsp&nbsp<i class="fa fa-twitter"></i>&nbsp&nbsp<i class="fa fa-mobile"></i></a>
                            </p>
                            <h2> Web Operations</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"></div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
  $('.hover').mouseover(function() {
  $('.text').css("visibility","visible");
});

$('.hover').mouseout(function() {
  $('.text').css("visibility","hidden");
});
</script>

</html>